body {
    margin:auto;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: aliceblue;
    padding-top: 10px;
    box-shadow: 2px 2px grey;
    margin-bottom: .5px;
}

.top, .bottom {
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
}

.left {
    display: flex;
}

.top {
    justify-content: space-between;
    align-items: center;
}

#form {
    border-radius: 10px;
    height: 30px;
}

.bottom {
    padding-top: 10px;
}

.account {
    display: flex;
    align-items: center;
    gap: 7px;
}

button {
    border-radius: 10px;
    width: 100px;
    height: 30px;
    margin-left: 20px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #064e3b;
    color: white;
}

.sidebar > ul > li > img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

img {
    width: 20px;
}

.left > img {
    height:62px;
    width: 45px;
}

.account > :nth-child(2) {
    height: 22px;
    width: 18px;
}

ul > li {
    list-style: none;
}

.main-content {
    color:rgb(50, 50, 50);
    grid-template-rows: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: rgb(238, 238, 238);
    padding-left: 50px;
}

.projects {
    grid-column: 1/4;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.card {
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: .5px .5px .5px .5px rgb(168, 168, 168);
}

.cards {
    display: grid;
    gap: 30px;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 50px;
}


.announcements {
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.announcement-card {
    height: 100%;
    margin-top: 0%;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: .5px .5px .5px .5px grey;
}

.trending {
    grid-column: 4/5;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-bottom: 25px;
}

.trends {
    height: 100%;
    margin-top: 0%;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: .5px .5px .5px .5px grey;
}



